<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>移动缩放图片</title>
</head>

<body>
    <style>
        #log {
            position: fixed;
            top: 0;
            right: 0;
            width: 200px;
            background: #eee;
            color: #333;
            padding: 5px;
        }
    </style>
    <div id="log"></div>
    <script>
        function log() {
            document.getElementById("log").innerHTML = document.getElementById("log").innerHTML + "<br>" + [].join.call(arguments, ",")
        }
    </script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background: #333;
        }
        
        #box {
            position: relative;
            overflow: hidden;
            margin: 50px auto;
            border: 1px solid #fff;
            background: #fff;
        }
        
        #box img {
            position: absolute;
        }
    </style>
    <div id="box" style="width: 500px;height: 500px;">
        sdasd
    </div>
</body>

</html>